
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.url=jdbc:sqlserver://QUANTUM-LOTUS;databaseName=sampleDB
#spring.datasource.username=sa
#spring.datasource.password=lexicon12#4

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://mssqlserver.centralus.cloudapp.azure.com;databaseName=sampleDB
spring.datasource.username=sa
spring.datasource.password=ssap1@34ABCD